Instance_Name	=	81_3_3_3
TLots	=	3
TVendors	=	3
TMaxSublots	=	3
MaxSublots=
<Lot,Vendor>
<0,0,0,>	=	1
<0,1,0,>	=	3
<0,1,1,>	=	3
<0,1,2,>	=	3
<0,2,0,>	=	3
<0,2,1,>	=	3
<0,2,2,>	=	3
<1,0,0,>	=	2
<1,0,1,>	=	2
<1,1,0,>	=	2
<1,1,1,>	=	2
<1,2,0,>	=	2
<1,2,1,>	=	2
<2,0,0,>	=	1
<2,1,0,>	=	1
<2,2,0,>	=	1

processing_at_suppliers=
<Lot,Vendor>
<0,0,>	=	20
<0,1,>	=	2
<0,2,>	=	9
<1,0,>	=	20
<1,1,>	=	14
<1,2,>	=	3
<2,0,>	=	3
<2,1,>	=	15
<2,2,>	=	1

processing_at_assembly=
<Lot>
<0>	=	14
<1>	=	15
<2>	=	9

MinMakespan=
<Lot,Vendor,SubLot>
<0,0,0,>	=	34
<0,1,0,>	=	16
<0,1,1,>	=	15
<0,1,2,>	=	15
<0,2,0,>	=	23
<0,2,1,>	=	18
<0,2,2,>	=	16
<1,0,0,>	=	35
<1,0,1,>	=	31
<1,1,0,>	=	29
<1,1,1,>	=	27
<1,2,0,>	=	18
<1,2,1,>	=	16
<2,0,0,>	=	12
<2,1,0,>	=	24
<2,2,0,>	=	10

TransferCost=
<Lot,Vendor,SubLot>
<0,0,0,>	=	6
<0,1,0,>	=	1
<0,1,1,>	=	2
<0,1,2,>	=	3
<0,2,0,>	=	5
<0,2,1,>	=	11
<0,2,2,>	=	16
<1,0,0,>	=	6
<1,0,1,>	=	16
<1,1,0,>	=	6
<1,1,1,>	=	16
<1,2,0,>	=	2
<1,2,1,>	=	4
<2,0,0,>	=	5
<2,1,0,>	=	5
<2,2,0,>	=	5
