Instance_Name	=	82_3_3_5
TLots	=	3
TVendors	=	3
TMaxSublots	=	5
MaxSublots=
<Lot,Vendor>
<0,0,0,>	=	2
<0,0,1,>	=	2
<0,1,0,>	=	3
<0,1,1,>	=	3
<0,1,2,>	=	3
<0,2,0,>	=	1
<1,0,0,>	=	4
<1,0,1,>	=	4
<1,0,2,>	=	4
<1,0,3,>	=	4
<1,1,0,>	=	3
<1,1,1,>	=	3
<1,1,2,>	=	3
<1,2,0,>	=	5
<1,2,1,>	=	5
<1,2,2,>	=	5
<1,2,3,>	=	5
<1,2,4,>	=	5
<2,0,0,>	=	3
<2,0,1,>	=	3
<2,0,2,>	=	3
<2,1,0,>	=	1
<2,2,0,>	=	3
<2,2,1,>	=	3
<2,2,2,>	=	3

processing_at_suppliers=
<Lot,Vendor>
<0,0,>	=	11
<0,1,>	=	14
<0,2,>	=	13
<1,0,>	=	11
<1,1,>	=	13
<1,2,>	=	7
<2,0,>	=	1
<2,1,>	=	5
<2,2,>	=	6

processing_at_assembly=
<Lot>
<0>	=	5
<1>	=	12
<2>	=	16

MinMakespan=
<Lot,Vendor,SubLot>
<0,0,0,>	=	16
<0,0,1,>	=	11
<0,1,0,>	=	19
<0,1,1,>	=	14
<0,1,2,>	=	13
<0,2,0,>	=	18
<1,0,0,>	=	23
<1,0,1,>	=	17
<1,0,2,>	=	15
<1,0,3,>	=	13
<1,1,0,>	=	25
<1,1,1,>	=	22
<1,1,2,>	=	20
<1,2,0,>	=	19
<1,2,1,>	=	15
<1,2,2,>	=	14
<1,2,3,>	=	13
<1,2,4,>	=	13
<2,0,0,>	=	17
<2,0,1,>	=	17
<2,0,2,>	=	17
<2,1,0,>	=	21
<2,2,0,>	=	22
<2,2,1,>	=	21
<2,2,2,>	=	20

TransferCost=
<Lot,Vendor,SubLot>
<0,0,0,>	=	1
<0,0,1,>	=	2
<0,1,0,>	=	1
<0,1,1,>	=	2
<0,1,2,>	=	3
<0,2,0,>	=	4
<1,0,0,>	=	4
<1,0,1,>	=	8
<1,0,2,>	=	13
<1,0,3,>	=	20
<1,1,0,>	=	1
<1,1,1,>	=	2
<1,1,2,>	=	3
<1,2,0,>	=	3
<1,2,1,>	=	6
<1,2,2,>	=	9
<1,2,3,>	=	14
<1,2,4,>	=	18
<2,0,0,>	=	1
<2,0,1,>	=	2
<2,0,2,>	=	3
<2,1,0,>	=	3
<2,2,0,>	=	4
<2,2,1,>	=	10
<2,2,2,>	=	16
